; /$$   /$$                       /$$                                      
;| $$  | $$                      | $$                                      
;| $$  | $$ /$$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$/$$$$ 
;| $$  | $$| $$__  $$ /$$_____/|_  $$_/   /$$__  $$ |____  $$| $$_  $$_  $$
;| $$  | $$| $$  \ $$|  $$$$$$   | $$    | $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$
;| $$  | $$| $$  | $$ \\____ $$  | $$ /$$| $$_____/ /$$__  $$| $$ | $$ | $$
;|  $$$$$$/| $$  | $$ /$$$$$$$/  |  $$$$/|  $$$$$$$|  $$$$$$$| $$ | $$ | $$
; \______/ |__/  |__/|_______/    \___/   \_______/ \_______/|__/ |__/ |__/ 
;
; Unsteam, made by @emberantz

[loader]
exe_file=Lethal Company.exe
dll_file=unsteam.dll

[game]
real_app_id=1966720
fake_app_id=480
language=english
beta_name=public
saves_path=saves
dlcs=