# Parameters/Параметры

r:"^(.*)\nAM"=$1\nAM
r:"^(.*)\nPM"=$1\nPM
r:"^([0-9]+) lb$"=$1 кг
r:"^(\$[0-9]+)$"=$1
r:"^([0-9]+)%$"=$1%
r:"^DUE: (\$[0-9]+)$"=Штраф: $1
r:"^TOTAL: (\$[0-9]+)$"=Всего: $1
r:"^Value: (\$[0-9]+|[?]+)$"=Стоимость: $1
r:"^Casualties (\(x[0-9]+\)+): (-[0-9]+%)$"=Потери: $1: $2
r:"^(\[[A-Z]+\])$"=$1
r:"^([0-9]+) EXP$"=$1 ОПЫТА
r:"^([a-z][0-9])$"=$1
r:"^Random seed: ([0-9]+)$"=Случайный сид: $1
r:"^MONITORING: ([\s\S]+)$"=Наблюдение за: $1
r:"^\(Spectating: ([\s\S]+)\)$"=(Наблюдение за: $1)
r:"^([S,A,B,C,D,E,F,G][+]?)$"=$1
r:"^Overtime bonus: (\$[0-9]+)$"=Бонус: $1
r:"^\(([0-9]+\/[0-9]+) Votes\)$"=($1 Голосов)
r:"([\s\S]+) joined the ship."=$1 присоединился к кораблю.
r:"([\s\S]+) started the ship."=$1 запустил корабль.
r:"([\s\S]+)<color\\=#FF0000>([\s\S]+)"=$1<color\=#FF0000>$2.
sr:"^Change: ([\s\S])$"=Изменить на: $1
r:"^PROFIT QUOTA:\\n(\$[0-9]+ \/ \$[0-9]+)$"=КВОТА:\n$1
r:"^DEADLINE:\\n([0,5,6,7,8,9]) Days$"=СРОК:\n$1 Дней
r:"^DEADLINE:\\n([2,3,4]) Days$"=СРОК:\n$1 Дня
r:"^DEADLINE:\\n([1]) Days$"=СРОК:\n$1 День
DEADLINE:\n NOW=СРОК:\nСЕЙЧАС
r:"^TOTAL: (\$[0-9]+)$"=Общее количество: $1
r:"^Kick out (.+?)?$"=Исключить $1?

r:"^([2-9]?[2,3,4]) casualties: (-[0-9]+%)\\n\(([2-9]?[1]) bodies recovered\)$"=$1 потери: $2\n($3 тела возвращено)
r:"^([2-9]?[2,3,4]) casualties: (-[0-9]+%)\\n\(([2-9]?[2,3,4]) bodies recovered\)$"=$1 потери: $2\n($3 тела возвращено)
r:"^([2-9]?[2,3,4]) casualties: (-[0-9]+%)\\n\(([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) bodies recovered\)$"=$1 потери: $2\n($3 тела возвращено)
sr:"^Days on the job: ([\s\S]+)\nScrap value collected: ([\s\S]+)\nDeaths: ([\s\S]+)\nSteps taken: ([\s\S]+)$"=Дней на работе：$1\nЛома собрано：$2\nСмертей：$3\nШагов：$4

r:"^([2-9]?[1]) casualties: (-[0-9]+%)\\n\(([2-9]?[1]) bodies recovered\)$"=$1 потеря: $2\n($3 тела возвращено)
r:"^([2-9]?[1]) casualties: (-[0-9]+%)\\n\(([2-9]?[2,3,4]) bodies recovered\)$"=$1 потеря: $2\\n($3 тела возвращено)
r:"^([2-9]?[1]) casualties: (-[0-9]+%)\\n\(([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) bodies recovered\)$"=$1 потеря: $2%\n($3 тела возвращено)

r:"^([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) casualties: (-[0-9]+%)\\n\(([2-9]?[1]) bodies recovered\)$"=$1 потерь: $2\n($3 тела возвращено)
r:"^([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) casualties: (-[0-9]+%)\\n\(([2-9]?[2,3,4]) bodies recovered\)$"=$1 потерь: $2\n($3 тела возвращено)
r:"^([1][1,2,3,4]|[1-9]?[0,5,6,7,8,9]) casualties: (-[0-9]+%)\\n\(([1][2,3,4]|[1-9]?[0,5,6,7,8,9]) bodies recovered\)$"=$1 потерь: $2\n($3 тела возвращено)